<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cronhub CLI | Cronhub Docs</title>
    <meta name="description" content="Cron Jobs, With X-Ray Vision">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.855fecfe.css" as="style"><link rel="preload" href="/assets/js/app.3a4a735f.js" as="script"><link rel="preload" href="/assets/js/1.c909fcd0.js" as="script"><link rel="preload" href="/assets/js/10.99a482fe.js" as="script"><link rel="prefetch" href="/assets/js/3.2109d9e3.js"><link rel="prefetch" href="/assets/js/2.61b11b9a.js"><link rel="prefetch" href="/assets/js/4.2b60e647.js"><link rel="prefetch" href="/assets/js/5.3fedee2d.js"><link rel="prefetch" href="/assets/js/6.805ab219.js"><link rel="prefetch" href="/assets/js/7.05f69fc6.js"><link rel="prefetch" href="/assets/js/8.7dfc93b1.js"><link rel="prefetch" href="/assets/js/9.9a8bb68d.js"><link rel="prefetch" href="/assets/js/11.b39af1b7.js"><link rel="prefetch" href="/assets/js/12.93ce9382.js"><link rel="prefetch" href="/assets/js/13.15b23470.js">
    <link rel="stylesheet" href="/assets/css/0.styles.855fecfe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cronhub Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://cronhub.io?ref=docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cronhub.io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/cronhub-app/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute on Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://cronhub.io?ref=docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cronhub.io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/cronhub-app/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute on Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" class="sidebar-link">Introduction</a></li><li><a href="/how-to-ping.html" class="sidebar-link">How to Ping</a></li><li><a href="/sending-data-to-cronhub.html" class="sidebar-link">Sending Data</a></li><li><a href="/monitor-states.html" class="sidebar-link">Monitor States &amp; Alerts</a></li><li><a href="/integrations.html" class="sidebar-link">Integrations</a></li><li><a href="/public-api.html" class="sidebar-link">Public API</a></li><li><a href="/cronhub-cli.html" class="active sidebar-link">Cronhub CLI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cronhub-cli.html#install-the-cli-binary-using-curl" class="sidebar-link">Install the CLI binary using curl</a></li><li class="sidebar-sub-header"><a href="/cronhub-cli.html#configure-the-cli" class="sidebar-link">Configure the CLI</a></li><li class="sidebar-sub-header"><a href="/cronhub-cli.html#contribute" class="sidebar-link">Contribute</a></li></ul></li><li><a href="/community.html" class="sidebar-link">Community</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cronhub-cli"><a href="#cronhub-cli" class="header-anchor">#</a> Cronhub CLI</h1> <p>Use Cronhub command-line tool to manage your monitors on Cronhub. Using the CLI, you can list all your monitors, get a specific monitor and easily make pings to your Cronhub monitors.</p> <p>Very soon, we plan to make the CLI the easiest way to integrate your system cron jobs with Cronhub monitors and keep them in sync. It means less manual work and more automation. Cool eh?</p> <p></p><div class="table-of-contents"><ul><li><a href="#install-the-cli-binary-using-curl">Install the CLI binary using curl</a><ul><li><a href="#linux">Linux</a></li><li><a href="#macos">macOS</a></li></ul></li><li><a href="#configure-the-cli">Configure the CLI</a></li><li><a href="#contribute">Contribute</a></li></ul></div><p></p> <div class="language-sh extra-class"><pre class="language-sh"><code>Usage: cronhub <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> COMMAND <span class="token punctuation">[</span>ARGS<span class="token punctuation">]</span><span class="token punctuation">..</span>.

  A CLI interface that works with Cronhub.

Options:
  --version  Show the version and exit.
  --help     Show this message and exit.

Commands:
  config    Save your Cronhub API key <span class="token keyword">in</span> <span class="token variable">$HOME</span>/.cronhub.
  monitor   Get the monitor by its UUID.
  monitors  List all your existing monitors.
  <span class="token function">ping</span>      Ping the monitor using its UUID.
</code></pre></div><h2 id="install-the-cli-binary-using-curl"><a href="#install-the-cli-binary-using-curl" class="header-anchor">#</a> Install the CLI binary using curl</h2> <h3 id="linux"><a href="#linux" class="header-anchor">#</a> Linux</h3> <ol><li>Download the latest release</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">curl</span> -LO https://s3.amazonaws.com/ch-cli-releases/release/v1.0.0/linux/cronhub
</code></pre></div><ol start="2"><li>Make the cronhub binary executable</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">chmod</span> +x ./cronhub
</code></pre></div><ol start="3"><li>Move the binary in to your PATH.</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">mv</span> cronhub /usr/local/bin/cronhub
</code></pre></div><h3 id="macos"><a href="#macos" class="header-anchor">#</a> macOS</h3> <ol><li>Download the latest release</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">curl</span> -LO https://s3.amazonaws.com/ch-cli-releases/release/v1.0.0/macos/cronhub
</code></pre></div><ol start="2"><li>Make the cronhub binary executable</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">chmod</span> +x ./cronhub
</code></pre></div><ol start="3"><li>Move the binary in to your PATH.</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">mv</span> cronhub /usr/local/bin/cronhub
</code></pre></div><h2 id="configure-the-cli"><a href="#configure-the-cli" class="header-anchor">#</a> Configure the CLI</h2> <p>After installing the CLI you should configure it using your Cronhub <a href="https://docs.cronhub.io/public-api.html" target="_blank" rel="noopener noreferrer">Public API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> key. The key is located in your <a href="https://cronhub.io/settings/api" target="_blank" rel="noopener noreferrer">account settings<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> page.</p> <p>Run the following command to permanently save the API key in <code>$HOME/.cronhub</code> file. You will
need to run this command only once!</p> <div class="language-sh extra-class"><pre class="language-sh"><code>cronhub config --api-key<span class="token operator">=</span><span class="token operator">&lt;</span>your-api-key<span class="token operator">&gt;</span>
</code></pre></div><h2 id="contribute"><a href="#contribute" class="header-anchor">#</a> Contribute</h2> <p>Cronhub CLI is an open source project and accepts contributions. If you use Cronhub and want to contribute then feel free to open a new pull request. You can find the <a href="https://github.com/cronhub-app/cli" target="_blank" rel="noopener noreferrer">source code<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> on Github.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/cronhub-app/docs/edit/master/docs/cronhub-cli.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/6/2020, 9:41:49 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/public-api.html" class="prev">
        Public API
      </a></span> <span class="next"><a href="/community.html">
        Community
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3a4a735f.js" defer></script><script src="/assets/js/1.c909fcd0.js" defer></script><script src="/assets/js/10.99a482fe.js" defer></script>
  </body>
</html>
