<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sending Data | Cronhub Docs</title>
    <meta name="description" content="Cron Jobs, With X-Ray Vision">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.855fecfe.css" as="style"><link rel="preload" href="/assets/js/app.f57648bb.js" as="script"><link rel="preload" href="/assets/js/1.c909fcd0.js" as="script"><link rel="preload" href="/assets/js/9.c9acf2f1.js" as="script"><link rel="prefetch" href="/assets/js/3.2109d9e3.js"><link rel="prefetch" href="/assets/js/2.61b11b9a.js"><link rel="prefetch" href="/assets/js/4.2b60e647.js"><link rel="prefetch" href="/assets/js/5.31a5abb6.js"><link rel="prefetch" href="/assets/js/6.8396e65d.js"><link rel="prefetch" href="/assets/js/7.7d2167de.js"><link rel="prefetch" href="/assets/js/8.c52dfac2.js"><link rel="prefetch" href="/assets/js/10.c2942ac7.js"><link rel="prefetch" href="/assets/js/11.4bb0a1ac.js"><link rel="prefetch" href="/assets/js/12.64e358e4.js"><link rel="prefetch" href="/assets/js/13.15b23470.js">
    <link rel="stylesheet" href="/assets/css/0.styles.855fecfe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cronhub Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://cronhub.io?ref=docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cronhub.io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/cronhub-app/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute on Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://cronhub.io?ref=docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cronhub.io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/cronhub-app/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute on Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" class="sidebar-link">Introduction</a></li><li><a href="/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/how-to-ping.html" class="sidebar-link">How to Ping</a></li><li><a href="/sending-data-to-cronhub.html" class="active sidebar-link">Sending Data</a></li><li><a href="/monitor-states.html" class="sidebar-link">Monitor States &amp; Alerts</a></li><li><a href="/integrations.html" class="sidebar-link">Integrations</a></li><li><a href="/public-api.html" class="sidebar-link">Public API</a></li><li><a href="/cronhub-cli.html" class="sidebar-link">Cronhub CLI</a></li><li><a href="/community.html" class="sidebar-link">Community</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sending-data"><a href="#sending-data" class="header-anchor">#</a> Sending Data</h1> <p>Often your cron job outputs some data or logs, and you need to see it. Of course, ssh-ing to your server and echo-ing the output file every single time takes a lot of time. To solve this problem, you can now send your cron job output to Cronhub when you ping your monitor.</p> <p>If you ping your Cronhub monitor with a GET request, then you can use URL param to pass a simple string.</p> <div class="language- extra-class"><pre class="language-text"><code>https://cronhub.io/ping/94160de0-83f8-11ea-8723-d3afea01e5aa?payload=processing_jobs,30
</code></pre></div><p>Please note that for GET requests, the URL param must be <code>payload.</code></p> <p>If you need to send a JSON payload, then you can use a POST request for that. Attach your payload as a POST data, and we will store it on our end. Something like this will work.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">curl</span> -d <span class="token string">'{&quot;processed_jobs&quot;:&quot;1000&quot;, &quot;failed_jobs&quot;:&quot;10&quot;}'</span> \
https://cronhub.io/ping/654be180-83f8-11ea-8aa6-1f735e295b19

</code></pre></div><p>After the ping, we will display the payload on your monitor overview page under &quot;Past pings&quot; sections as follows.</p> <p><img src="/assets/img/ping-payload.106bd75c.png" alt="Ping Payload"></p> <p>The limit of the data you can send is 1000 characters.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/cronhub-app/docs/edit/master/docs/sending-data-to-cronhub.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/how-to-ping.html" class="prev">
        How to Ping
      </a></span> <span class="next"><a href="/monitor-states.html">
        Monitor States &amp; Alerts
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f57648bb.js" defer></script><script src="/assets/js/1.c909fcd0.js" defer></script><script src="/assets/js/9.c9acf2f1.js" defer></script>
  </body>
</html>
